# poker-api

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: build.yml  docker-deploy.yml  docker.yml  test.yml
docker/app/: Dockerfile
docker/nginx/sites/: api.conf
src/main/java/pro/bashkatov/pokerapi/: PokerWApplication.java  WebSocketConfig.java
src/main/java/pro/bashkatov/pokerapi/config/: WebSecurityConfig.java  WebSocketSecurityConfig.java
src/main/java/pro/bashkatov/pokerapi/config/filter/: TokenAuthenticationFilter.java
src/main/java/pro/bashkatov/pokerapi/config/security/: WebSecurityConfig.java  WebSocketSecurityConfig.java
src/main/java/pro/bashkatov/pokerapi/controller/: MessageController.java  RoomController.java
src/main/java/pro/bashkatov/pokerapi/controller/security/: SecurityController.java
src/main/java/pro/bashkatov/pokerapi/entity/: Role.java  Room.java  User.java
src/main/java/pro/bashkatov/pokerapi/model/chat/dto/: MessageDto.java
src/main/java/pro/bashkatov/pokerapi/model/room/dto/: EmptyResponse.java  RoomDto.java  RoomTopicDto.java  ScoreDto.java  UserDto.java
src/main/java/pro/bashkatov/pokerapi/model/security/dto/: CredentialsDto.java  UserTokenDto.java
src/main/java/pro/bashkatov/pokerapi/model/security/service/: JwtAuthenticationException.java  JwtTokenAuthentication.java  TokenAuthenticationManager.java  TokenProvider.java  UserDetailServiceImp.java  UserService.java
src/main/java/pro/bashkatov/pokerapi/repository/: RoomRepository.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/pro/bashkatov/pokerapi/: PokerWApplicationTests.java
